@IT3045CFinalProject_HostAddress = https://localhost:7056

GET {{IT3045CFinalProject_HostAddress}}/api/teammembers

###

@id=4
GET {{IT3045CFinalProject_HostAddress}}/api/teammembers/{{id}}

###

POST {{IT3045CFinalProject_HostAddress}}/api/teammembers
Content-Type: application/json

{
    "id": 4,
    "fullName": "John Doe",
    "birthdate": "2000-02-01T00:00:00",
    "collegeProgram": "Business Management",
    "yearInProgram": "Freshman"
}

###

PUT {{IT3045CFinalProject_HostAddress}}/api/teammembers/{{id}}
Content-Type: application/json

{
    "id": 4,
    "fullName": "Test Doe",
    "birthdate": "2000-02-01T00:00:00",
    "collegeProgram": "Business Management",
    "yearInProgram": "Freshman"
}

###

@id=4
DELETE {{IT3045CFinalProject_HostAddress}}/api/teammembers/{{id}}

###
